{
    "name": "tensor",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/animations": "5.2.9",
        "@angular/common": "5.2.9",
        "@angular/compiler": "5.2.9",
        "@angular/compiler-cli": "5.2.9",
        "@angular/core": "5.2.9",
        "@angular/forms": "5.2.9",
        "@angular/http": "5.2.9",
        "@angular/platform-browser": "5.2.9",
        "@angular/platform-browser-dynamic": "5.2.9",
        "@capacitor/android": "^1.5.0",
        "@capacitor/core": "1.5.0",
        "@ionic-native/core": "4.6.0",
        "@ionic-native/splash-screen": "4.6.0",
        "@ionic-native/status-bar": "4.6.0",
        "@ionic/pro": "1.0.20",
        "@ionic/storage": "2.1.3",
        "@tensorflow/tfjs": "^0.6.1",
        "chart.js": "^2.7.2",
        "cordova-android": "^6.2.3",
        "cordova-plugin-device": "^2.0.1",
        "cordova-plugin-ionic-keyboard": "^2.0.5",
        "cordova-plugin-ionic-webview": "^1.1.19",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "ionic-angular": "3.9.2",
        "ionicons": "3.0.0",
        "ng2-charts": "^1.6.0",
        "rxjs": "5.5.8",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.20"
    },
    "devDependencies": {
        "@capacitor/cli": "1.5.0",
        "@ionic/app-scripts": "^3.2.4",
        "typescript": "~2.6.2"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-device": {},
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-ionic-webview": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "android"
        ]
    }
}
